# MyLibrary

./: README.md  build.gradle  settings.gradle
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/yadev/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/yadev/mylibrary/: BadgeImageView.kt  ColorGenerator.kt  EmptyDataObserver.kt  KeyboardUtils.kt  MyBadgeImageView.kt  MyConstant.kt  MyDialog.kt  MyImageSlider.kt  MyLoaderView.kt  MyLoading.kt  MyRecyclerView.kt  MySnackbar.kt  MyStepper.kt  MyTextDrawable.kt  MyUtils.kt  SquareImageView.kt  TextDrawable.kt  TileDrawable.kt
mylibrary/src/main/java/com/yadev/mylibrary/Indicator/: BaseIndicator.kt  DotsGradientDrawable.kt  DotsIndicator.kt  OnPageChangeListenerHelper.kt  SpringsIndicator.kt  WormsIndicator.kt
mylibrary/src/main/java/com/yadev/mylibrary/activity/: BaseActivity.kt  WebViewActivity.kt
mylibrary/src/main/java/com/yadev/mylibrary/adapter/: BaseMyImageSliderAdapter.kt  BaseRecyclerViewAdapter.kt  ViewPager2FragmentAdapter.kt
mylibrary/src/main/java/com/yadev/mylibrary/fragment/: BaseFragment.kt
mylibrary/src/main/java/com/yadev/mylibrary/myimagepicker/: BaseProvider.kt  CameraProvider.kt  (+6 more)
mylibrary/src/main/res/color/: color_button.xml
mylibrary/src/main/res/drawable/: bg_circle.xml  bg_placeholder.xml  bg_rounded.xml  ic_camera.xml  ic_cancel.xml  ic_error_cloud.xml  ic_gallery.xml  ic_info.xml  ic_min.xml  ic_ok.xml  ic_plus.xml  ic_warning.xml
mylibrary/src/main/res/layout/: activity_web_view.xml  bottom_sheet_image_picker.xml  layout_badge_image_view.xml  layout_custom_dialog.xml  layout_custom_snackbar.xml  layout_dot.xml  layout_input.xml  layout_loading.xml  layout_my_image_slider.xml  layout_spring.xml  layout_stepper.xml  layout_worm.xml
mylibrary/src/main/res/values/: attrs.xml  attrs_loader.xml  colors.xml  dimens.xml  strings.xml  themes.xml
mylibrary/src/test/java/com/yadev/mylibrary/: ExampleUnitTest.kt
(+19 files in other folders)
