<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8adp"
        app:cardCornerRadius="@dimen/r8">

        <RelativeLayout
            android:id="@+id/customLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/baseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/m8">

            <ImageView
                android:id="@+id/imgIcon"
                android:visibility="gone"
                android:layout_width="@dimen/_116adp"
                android:layout_height="@dimen/_116adp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_margin="@dimen/m8"
                android:textSize="@dimen/t12"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgIcon" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Message"
                android:layout_margin="@dimen/m8"
                android:textSize="@dimen/t11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPositive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Positive"
                style="@style/MyButtonStyle"
                app:strokeColor="@color/info"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/m4"
                android:layout_marginTop="@dimen/m8"
                android:layout_marginEnd="@dimen/m8"
                app:backgroundTint="@color/colorButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnNegative"
                app:layout_constraintTop_toBottomOf="@id/tvMessage" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNegative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                style="@style/MyButtonOutlineStyle"
                android:layout_marginStart="@dimen/m8"
                android:layout_marginTop="@dimen/m8"
                android:layout_marginEnd="@dimen/m4"
                app:backgroundTint="@color/disable"
                android:text="Negative"
                android:textColor="@color/colorButton"
                app:strokeColor="@color/colorButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnPositive"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMessage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>