<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/lIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_4adp"
            android:gravity="center">
            <com.yadev.mylibrary.Indicator.WormsIndicator
                android:id="@+id/wormIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsSize="@dimen/_7adp"
                app:dotsSpacing="@dimen/_2adp" />

            <com.yadev.mylibrary.Indicator.SpringsIndicator
                android:id="@+id/springIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsSpacing="@dimen/_2adp"
                app:dotsSize="@dimen/_7adp"/>

            <com.yadev.mylibrary.Indicator.DotsIndicator
                android:id="@+id/dotIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsSize="@dimen/_7adp"
                app:dotsSpacing="@dimen/_2adp" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>