<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tesFragment"
        android:title="Tes 1"
        android:icon="@drawable/ic_info"/>
    <item android:id="@+id/tes2Fragment"
        android:title="Tes 2"
        android:icon="@drawable/ic_info"/>
</menu>