<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard"
    app:startDestination="@id/tesFragment">

    <fragment
        android:id="@+id/tesFragment"
        android:name="com.yadev.mycustomlibrary.TesFragment"
        android:label="fragment_tes"
        tools:layout="@layout/fragment_tes" />
    <fragment
        android:id="@+id/tes2Fragment"
        android:name="com.yadev.mycustomlibrary.Tes2Fragment"
        android:label="fragment_tes2"
        tools:layout="@layout/fragment_tes2" />
</navigation>