<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yadev.mylibrary.MyStepper
            android:id="@+id/stepper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.yadev.mylibrary.MyImageSlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sliderMinHeight="200dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAction"
            style="@style/MyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <com.yadev.mylibrary.MyBadgeImageView
            android:id="@+id/badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:badgeDrawable="@drawable/ic_info"
            app:badgeDrawableTint="@color/primary"
            app:badgeNumber="2" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>